<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vzo-WZ-lYh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pLK-uJ-YoB">
            <objects>
                <viewController id="rRD-Qv-oF1" customClass="ViewController" customModule="ApplicationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhQ-K8-yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="QBG-g6-E5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjZ-lG-1IW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-xa-xOZ">
                                <frame key="frameInset" minX="16" minY="92" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="消息提醒数字"/>
                                <connections>
                                    <action selector="badge:" destination="rRD-Qv-oF1" eventType="touchUpInside" id="ctm-Hh-yEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-pm-IQv">
                                <frame key="frameInset" minX="16" minY="140" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="网络指示器"/>
                                <connections>
                                    <action selector="netIndicator:" destination="rRD-Qv-oF1" eventType="touchUpInside" id="iYj-OJ-bTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-4O-x8k">
                                <frame key="frameInset" minX="16" minY="187" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="控制状态栏"/>
                                <connections>
                                    <action selector="statusBar:" destination="rRD-Qv-oF1" eventType="touchUpInside" id="XHO-py-u8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mck-2e-NRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv8-P5-Sgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46c-yg-Zwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzo-WZ-lYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmK-4z-NJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRD-Qv-oF1" kind="relationship" relationship="rootViewController" id="zVq-yw-PT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWf-LP-cCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="647"/>
        </scene>
    </scenes>
</document>
